<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>1</title>
	</head>
	<style type="text/css">
		
		.tab{
			width: 496px;
			
		}
		.tab-1{
			width: 496px;
			height: 112px;
			background: url(img/tab-1.png);
			border: 2px solid #e4677f; 
	
		}
		.tab-2{
			width: 496px;
			height: 119px;
			border:2px solid #a9e8f7;
			border-top-color: #f4c3cd;
			border-bottom-color: #ecf4fa; 
			background: #f4c3cd url(img/mouse.png) no-repeat 39px 36px;

		}
		.tab-3{
			width: 496px;
			height: 195px;
			border:2px solid #a9e8f7;
			border-top-color: #ecf4fa;
			border-bottom-color: #ecf4fa; 
			background: #fbe7eb url(img/smile.png) no-repeat 39px 36px;
		}
		.tab-4{
			width: 496px;
			height: 195px;
			border:2px solid #a9e8f7;
			border-top-color: #ecf4fa;
			border-bottom-color: #a9e8f7; 
			background: url(img/star.png) #fdf3f5 no-repeat 39px 36px;
		}
	</style>
	<body>
		<div class="tab">
			<div class="tab-1 bottom-col"></div>
			<div class="tab-2 bottom-col"></div>
			<div class="tab-3 bottom-col"></div>
			<div class="tab-4"></div>
		</div>		
	</body>
</html>
