<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		.tabel{
			width:353px;
		}
		.tab-1{
			width: 353px;
			height: 40px;
			background: url(img/bgd.png) no-repeat #fefafb ;
			font:  16px "宋体" ;
			word-spacing: 43px;
			line-height: 40px;
		}
		.tab-currency{
			width: 353px;
			height: 10px;
			background-color: #c6cad7;
		}
		.tab-2{
			width: 353px;
			height: 40px;
			background: url(img/bgd.png) no-repeat left top #fefafb;
			font: 16px "宋体";
			word-spacing: 43px;
			line-height: 40px;
		}
		.tab-3{
			width: 353px;
			height: 40px;
			background: url(img/bgd.png) no-repeat left top #fefafb;
			font: 16px "宋体" ;
			word-spacing: 43px;
			line-height: 40px;
		}
		.tab-4{
			width: 353px;
			height: 40px;
			background: url(img/bgd.png) no-repeat left top #fefafb;
			font: 16px "宋体";
			word-spacing: 43px;
			line-height: 40px;
		}
		.tab-5{
			width: 353px;
			height: 40px;
			background: url(img/bgd.png) no-repeat left top #fefafb;
			font:16px  "宋体" ;
			word-spacing: 43px;
			line-height: 40px;
		}
		.tab-6{
			width: 353px;
			height: 40px;
			background: url(img/bgd.png) no-repeat left top #fefafb;
			font: 16px "宋体";
			word-spacing: 43px;
			line-height: 40px;
		}
		.tab-7{
			width: 353px;
			height: 40px;
			background: url(img/bgd.png) no-repeat left top #fefafb;
			font:16px "宋体";
			word-spacing: 43px;
			line-height: 40px;
		}
		.tab-8{
			width: 353px;
			height: 40px;
			background: url(img/bgd.png) no-repeat left top #fefafb;
			font: 16px "宋体" ;
			word-spacing: 43px;
			line-height: 40px;
		}
	</style>
	<body>
		<div class="tabel">
			<div class="tab-1">装修设计  全包  半包  设计</div>
			<div class="tab-currency"></div>
			<div class="tab-2">家装建材 吊灯 马桶 地板</div>
			<div class="tab-currency"></div>
			<div class="tab-3">全屋定制 衣 橱柜 门</div>
			<div class="tab-currency"></div>
			<div class="tab-4">住宅家具  沙发 床 桌椅</div>
			<div class="tab-currency"></div>
			<div class="tab-5">家纺订品  四件套 被 枕头</div>
			<div class="tab-currency"></div>
			<div class="tab-6">家饰布艺 摆件 挂画 窗帘</div>
			<div class="tab-currency"></div>
			<div class="tab-7">生活家居 收纳 拖鞋</div>
			<div class="tab-currency"></div>
			<div class="tab-8">居家必备 汤锅 碗盆 雨伞</div>
		</div>
	</body>
</html>
