<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
    <title>网易云导航栏</title>
    <style type="text/css">
        .tab{
            width:  496px;
            border: 2px solid #beafe2;
        }
        .tab-1{
            width: 496px;
            height: 120px;
            background: url("img/tab-1.png");
        }
        .tab-2{
            width: 496px;
            height:100px;
            font: 14px/98px "宋体";
            background: url("img/emil.png") no-repeat 40px 36px;
            border-bottom:2px solid #ebe7f6;
        }
        .tab-3{
            width: 496px;
            height: 90px;
            font: 14px/37px "宋体";
            background:url("img/mouse.png")  no-repeat 36px 28px;
            border-bottom:2px solid #ebe7f6;
        }
        .tab-4{
            width: 496px;
            height:100px;
            font:14px/36px "宋体";
            background: url("img/smile.png") no-repeat 36px 28px;
            border-bottom:2px solid #ebe7f6;
        }
        .tab-5{
            width: 496px;
            height:191px;
            font: 14px/36px "Adobe 宋体 Std L";
            background: url("img/star.png") no-repeat 36px 28px;
        }
        .f15{
              text-indent: 103px;
              word-spacing: 30px;
          }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab-1"></div>
        <div class="tab-2 f15">
            免费邮 VIP邮箱 企业邮 邮箱大师
        </div>
        <div class="tab-3 f15">
           <p> 梦幻西游 新大话 藏地传奇 魔兽世界 </p>
            <p>星际争霸 倩女幽魂 武魂 天下 新飞飞</p>
        </div>
        <div class="tab-4 f15">
            <p>考拉海购 LOFTER 博客 相册 花田交友</p>
            <p>约会 女神 跟帖 抢购 CC语音 直播</p>
        </div>
        <div class="tab-5 f15">
           <p>彩票 理财 商会 贵金属 电影票 车险</p>
           <p>有道词典 翻译 云笔记 印象派 公开课</p>
            <p>云课堂 读小说 云音乐 火车票 游戏助手</p>
            <p>公正邮 应用 杂志 新闻客户端 大学慕课</p>
        </div>
    </div>
</body>
</html>